<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Hockey McHockeyFace
    </title>

    <meta property="og:title" content="Hockey McHockeyFace" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hockey-mchockeyface.herokuapp.com/" />
    <meta property="og:image" content="https://hockey-mchockeyface.herokuapp.com/images/noun_55243_cc_og.png" />
    <meta property="og:description" content="Get the games from SHL and HA (or just the team(s) you like) as calendar events." />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .teams-wrapper {
            font-size: 0;
        }

        .team-wrapper {
            display: inline-block;
            padding-bottom: 15%;
            position: relative;
            width: 20%;
        }

        .team-wrapper label {
            transition: box-shadow 0.3s ease;
        }

        .team-wrapper.active label {
            box-shadow: 0 0 20px 0px #ccc;
            border-radius: 3px;
        }

        .checkbox {
            bottom: 10px;
            left: 40px;
            position: absolute;
            right: 40px;
            text-align: center;
            top: 10px;
        }

        .checkbox label {
            height: 100%;
            padding-left: 0;
            width: 100%;
        }

        .checkbox+.checkbox {
            margin-top: 10px;
        }

        .checkbox img {
            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            filter: grayscale(100%);

            left: 50%;
            margin-bottom: 10px;
            max-height: 90%;
            max-width: 90%;
            position: absolute;
            top: 50%;
            transform: translateY( -50% ) translateX( -50% );
            transition: filter 0.3s ease;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + img,
        .checkbox:hover img {
            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }

        @media screen and ( max-width: 990px ){
            .team-wrapper {
                padding-bottom: 20%;
                width: 25%;
            }
        }

        @media screen and ( max-width: 650px ){
            .team-wrapper {
                padding-bottom: 25%;
                width: 33.333333%;
            }
        }

        @media screen and ( max-width: 480px ){
            .team-wrapper {
                padding-bottom: 30%;
            }

            .checkbox {
                left: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Hockey McHockeyFace
        </h1>
        <p>
            Get the games from SHL and HA (or just the team(s) you like) as calendar events.
        </p>
        <div class="alert alert-info">
            Select your team(s) by clicking on their logo. Copy the link
            to the calendar feed or download the calendar file below.
            If no teams are selected the calendar will include games
            for ALL teams in HA and SHL.
        </div>
        <form class="form-group teams-wrapper" action="calendar" method="get">
            <input type="hidden" name="download" value="1">
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="AIK"><img src="static/images/AIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="AIS"><img src="static/images/AIS.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="BIF"><img src="static/images/BIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="BIK"><img src="static/images/BIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="DIF"><img src="static/images/DIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="FHC"><img src="static/images/FHC.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="FBK"><img src="static/images/FBK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="HV71"><img src="static/images/HV71.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="IFB"><img src="static/images/IFB.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="IKO"><img src="static/images/IKO.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="KAL"><img src="static/images/KAL.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LIF"><img src="static/images/LIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LHC"><img src="static/images/LHC.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LHF"><img src="static/images/LHF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="MIF"><img src="static/images/MIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="MIK"><img src="static/images/MIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="MODO"><img src="static/images/MODO.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="NVIF"><img src="static/images/NVIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="RBK"><img src="static/images/RBK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="SKE"><img src="static/images/SKE.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="SSK"><img src="static/images/SSK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="TIK"><img src="static/images/TIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="TAIF"><img src="static/images/TAIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="VIK"><img src="static/images/VIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="VLH"><img src="static/images/VLH.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="VÄS"><img src="static/images/VÄS.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="ORE"><img src="static/images/ORE.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper js-team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="ÖIK"><img src="static/images/ÖIK.jpg"></label>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control js-url" id="url">
            </div>
            <button type="submit" class="btn btn-primary">
                Download calendar (.ics)
            </button>
            <button class="btn js-copy-button" data-clipboard-target="#url">
                Copy link
            </button>
        </form>
        <div class="alert alert-info">
            Feel free to report a bug or make a feature requests on <a href="https://github.com/theseal/hockey-mchockeyface" class="alert-link">GitHub</a>.
        </div>
    </div>
    <div class="text-center">
        <a href="https://github.com/theseal/hockey-mchockeyface">
            <img src="static/images/GitHub-Mark-32px.png" class="rounded" alt="GitHub Mark">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,bootstrap@3.3.7,clipboard.js@1.5.16"></script>
    <script>
    (function( $ ){
        function setUrl(){
            let teams = [];

            $( '[name="team"]:checked' ).each( function( index, element ){
                teams.push( 'team=' + $( element ).val() );
            });

            $( '.js-url' ).val( window.location.href + 'calendar?' + teams.join('&') );
        }

        $(function(){
            setUrl();

            new Clipboard( '.js-copy-button' );

            $( 'body' ).on( 'change', '[name="team"]', function( event ){
                setUrl();

                $( event.currentTarget ).closest( '.js-team-wrapper' ).toggleClass( 'active' );
            });

            $( 'body' ).on( 'click touchstart', '.js-copy-button', function( event ) {
                event.preventDefault();
            });
        });
    })( $ );
    </script>
</body>
<!-- The favicon, Hockey Mask by Spencer Loveless from the Noun Project - CC3.0 -->
<!-- SHL – Hockeymördare -->
</html>
